# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
• A useful type of container

• Similar to a circular queue introduced in the textbook

• Unlike a circular queue, a full circular buffer still accepts Insertion:

  (1).Oldest element in the circular buffer is discarded.

  (2).Second oldest element becomes at the front of the buffer. (i.e., the oldest)

### How do I get set up? ###



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact